<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
</head>
<body>
    <h1>인마고 Q&A Chat</h1>
    <div id="chat">
        {% for message in chat_history %}
            <p><strong>{{ message.role }}:</strong> {{ message.content }}</p>
        {% endfor %}
    </div>
    <form method="POST" action="/chat">
        <input type="text" name="user_input" required>
        <button type="submit">Send</button>
    </form>
    <form method="POST" action="/save_chat">
        <button type="submit">채팅 내용 저장</button>
    </form>
    <form action="/">
        <button type="submit">Go back to Main Page</button>
    </form>
</body>
</html>
