<!-- main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <form id="chat-form">
        <input type="text" id="user-input" name="user_input" placeholder="Type your message...">
        <button type="submit">Send</button>
    </form>
    <div id="chat-history">
        <!-- Display chat history here -->
    </div>
    <script>
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var userInput = document.getElementById('user-input').value;
            var data = { "user_input": userInput };

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Handle response data here
                var chatHistoryElement = document.getElementById('chat-history');
                var userMessageElement = document.createElement('div');
                userMessageElement.textContent = "User: " + userInput;
                chatHistoryElement.appendChild(userMessageElement);
                var assistantMessageElement = document.createElement('div');
                assistantMessageElement.textContent = "Assistant: " + data.response;
                chatHistoryElement.appendChild(assistantMessageElement);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
