<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <h1>Page 2</h1>
    <p>Hello World!</p>
    <form method="POST" action="/page2" enctype="multipart/form-data">
        <button name="image" value="dog">Button 1</button>
        <button name="image" value="cat">Button 2</button>
        <button name="image" value="duck">Button 3</button>
    </form>
    {% if image %}
        <img src="{{ image }}" alt="Selected Image">
    {% endif %}
    <form action="/">
        <button type="submit">Go back to Main Page</button>
    </form>
</body>
</html>
