<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기숙사 정보</title>
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFBold.ttf') }}') format('truetype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFMedium.ttf') }}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFLight.ttf') }}') format('truetype');
            font-weight: lighter;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            background-color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header .back-button {
            background-color: #d3d3d3;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'GmarketSansMedium';
            width: 200px; /* 버튼의 가로 크기 설정 */
        }

        .title {
            font-family: 'GmarketSansBold';
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            width: 100%; /* 중앙 정렬을 위해 추가 */
        }

        .map-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .map-image {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            width: 100%;
        }

        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .floor-button {
            background-color: #d3d3d3;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'GmarketSansMedium';
            font-size: 0.8em;
            width: 60px;
            height: 30px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <form action="/page2" method="get">
            <button type="submit" class="back-button">이전으로 돌아가기</button>
        </form>
        <h1 class="title">기숙사동</h1>
    </div>
    <div class="content">
        <div class="map-container">
            <img src="{{ url_for('static', filename='images/' + floor + '.png') }}" alt="{{ floor }}층 지도" class="map-image">
        </div>
        <div class="button-container">
            <form action="/dormitory" method="post">
                <div class="button-row">
                    <button type="submit" name="floor" value="floor0" class="floor-button">지하</button>
                    <button type="submit" name="floor" value="floor1" class="floor-button">1층</button>
                    <button type="submit" name="floor" value="floor2" class="floor-button">2층</button>
                </div>
                <div class="button-row">
                    <button type="submit" name="floor" value="floor3" class="floor-button">3층</button>
                    <button type="submit" name="floor" value="floor4" class="floor-button">4층</button>
                </div>
            </form>
        </div>
    </div>
    <!-- JavaScript 코드를 body 끝에 추가 -->
    <script>
        setInterval(function() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (data.page_changed) {
                        window.location.href = '/current';
                    }
                });
        }, 1000); // 1초마다 상태 확인
    </script>
</body>
</html>
