<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFBold.ttf') }}') format('truetype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFMedium.ttf') }}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFLight.ttf') }}') format('truetype');
            font-weight: lighter;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 3px;
            font-size: 1.2em;
        
        }

        h1 {
            font-family: 'GmarketSansBold', Arial, sans-serif;
            font-size: 2.8em;
            text-align: center;
        }

        .subtitle {
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            font-size: 1.5em;
            text-align: center;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            text-align: center;
        }

        img {
            width: 350px;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1em;
            background-color: #d3d3d3;
            border: none;
            cursor: pointer;
            font-family: 'GmarketSansMedium', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEIBOT <br> Project</h1>
    </header>

    <div class="center-content">
        <p class="subtitle">
            인천전자마이스터고등학교와 <br>
            MDP에 대한 모든 것
        </p>
        <img src="{{ url_for('static', filename='images/robot_main.png') }}" alt="MeiBot 로봇 이미지">
    </div>

    <div class="button-container">
        <form action="/page1" method="get">
            <button type="submit" class="button">ChatBot</button>
        </form>
        <form action="/page2" method="get">
            <button type="submit" class="button">Map</button>
        </form>
        <form action="/meibot_info" method="get">
            <button type="submit" class="button">MeiBot?</button>
        </form>
    </div>

    <!-- JavaScript 코드를 body 끝에 추가 -->
    <script>
        setInterval(function() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (data.page_changed) {
                        window.location.href = '/current';
                    }
                });
        }, 1000); // 1초마다 상태 확인
    </script>
</body>
</html>
