<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeiBot 설명</title>
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFBold.ttf') }}') format('truetype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFMedium.ttf') }}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFLight.ttf') }}') format('truetype');
            font-weight: lighter;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px; /* 상단에 배치 */
        }

        h1 {
            font-family: 'GmarketSansBold', Arial, sans-serif;
            font-size: 1.8em; /* 글씨 크기 줄임 */
            text-align: center;
        }

        img {
            width: 100px;
            height: auto;
        }

        .description {
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            font-size: 0.9em;
            text-align: center;
            max-width: 800px;
            padding: 20px;
            border: 2px solid #d3d3d3;
            border-radius: 10px;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #d3d3d3;
            border: none;
            cursor: pointer;
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            margin-bottom: 20px; /* 하단에 배치 */
        }
    </style>
</head>
<body>
    <!-- 상단에 배치된 타이틀과 이미지 -->
    <div class="title-container">
        <img src="{{ url_for('static', filename='images/robot.png') }}" alt="MeiBot 로봇 이미지">
        <h1>안녕하세요 저는 MEIBOT이에요!</h1>
    </div>
    
    <!-- 중간에 배치된 설명 -->
    <p class="description">
        MeiBot은 인천전자마이스터고등학교<br>인공지능전자과 이유빈 학생이 개발하였으며 <br>
        MDP 작품 발표회에 대해 친절하고 상세하게 <br> 안내해주는 인공지능 챗봇 작품이에요! <br><br>
        기능적으로는 코사인유사도와 SentenceTransformer 모델을 이용하여 <br> 학습된 데이터와 새로 입력된 데이터의 유사도를  <br>
        판별하여 챗봇 기능을 구현하는 작품이에요!<br>
        또한 flask 서버를 안드로이드스튜디오에 연결하여 <br> 앱을 통해서도 MeiBot을 사용할 수 있어요. <br><br>
        (1) MAIN 페이지 <br>
        챗봇과 지도, MeiBot 설명을 볼 수 있는 <br> 페이지로 이동할 수 있어요.<br><br>
        (2) CHAT 페이지 <br>
        MeiBot의 채팅 기능이 구현되어 있어요!<br> 인천전자마이스터고와 MDP 발표회에<br>궁금한 점에 대해 질문할 수 있어요.<br><br>
        (3) MAP 페이지<br>
        본관동과 기숙사동의 지도 정보를 제공해요.<br><br>
        (4) MEIBOT? 페이지<br>
        MeiBot에 대한 설명을 볼 수 있어요! <br> 여러분이 보고있는 페이지에요.<br>

        

    </p>
    
    <!-- 하단에 배치된 버튼 -->
    <form action="/" method="get">
        <button type="submit" class="back-button">메인 페이지로 돌아가기</button>
    </form>
</body>
</html>
