<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFBold.ttf') }}') format('truetype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFMedium.ttf') }}') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFLight.ttf') }}') format('truetype');
            font-weight: lighter;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            background-color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .header h1 {
            font-family: 'GmarketSansBold';
            margin: 0;
        }

        .header .main-page-button {
            background-color: #d3d3d3;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'GmarketSansMedium';
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            margin-top: 20px;
        }

        .chat-history {
            width: 100%;
            flex-grow: 1;
            padding: 20px;
            border: 1px solid #d3d3d3;
            border-radius: 10px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;  /* 채팅 메시지를 중앙에 위치시킵니다 */
        }

        .chat-message {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 1.2em;  /* 글씨 크기를 키웁니다 */
            border: 1px solid #d3d3d3;  /* 사각형 테두리 추가 */
            border-radius: 10px;
            padding: 10px;
        }

        .chat-message img {
            width: 50px;
            height: auto;
            margin-right: 20px;
        }

        .chat-message.bot img {
            margin-left: 20px;
            margin-right: 0;
        }

        .chat-message p {
            margin: 0;
            font-family: 'GmarketSansMedium';
        }

        .input-container {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .input-container input {
            flex: 1;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            font-family: 'GmarketSansMedium';
            max-width: 80%; /* 입력창의 최대 너비를 80%로 설정하여 전송 버튼이 보이도록 합니다 */
        }

        .input-container button {
            margin-left: 10px;
            padding: 10px;
            font-size: 1em;
            background-color: #d3d3d3;
            border: none;
            cursor: pointer;
            font-family: 'GmarketSansMedium';
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MEIBot</h1>
        <form action="/current" method="get">
            <button type="submit" class="main-page-button">메인페이지로 이동</button>
        </form>
    </div>
    <div class="container">

        <div class="chat-history">
            {% for message in messages %}
                <div class="chat-message {{ 'bot' if message.role == 'bot' else '' }}">
                    {% if message.role == 'user' %}
                        <img src="{{ url_for('static', filename='images/person.png') }}" alt="Profile Image">
                        <p>{{ message.content }}</p>
                    {% else %}
                        <p>{{ message.content }}</p>
                        <img src="{{ url_for('static', filename='images/robot.png') }}" alt="Profile Image">
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="input-container">
        <form action="/page1" method="post" style="display: flex; width: 100%;">
            <input type="text" name="query" placeholder="질문을 입력하세요.">
            <button type="submit">전송</button>
        </form>
    </div>

    <!-- JavaScript 코드를 body 끝에 추가 -->
    <script>
        setInterval(function() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (data.page_changed) {
                        window.location.href = '/current';
                    }
                });
        }, 1000); // 1초마다 상태 확인
    </script>
</body>
</html>
