<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFBold.ttf') }}') format('truetype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('{{ url_for('static', filename='fonts/GmarketSansTTFMedium.ttf') }}') format('truetype');
            font-weight: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: 'GmarketSansMedium', Arial, sans-serif;
            background-color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #f4f4f4;
            position: absolute;
            top: 0;
        }

        .header .main-page-button {
            background-color: #d3d3d3;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: 'GmarketSansMedium';
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-grow: 1;
        }

        .title {
            font-family: 'GmarketSansBold';
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .map-image {
            max-width: 130px;
            margin-left: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .info-button {
            background-color: #d3d3d3;
            border: none;
            padding: 20px;
            cursor: pointer;
            font-family: 'GmarketSansMedium';
            font-size: 1em;
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <form action="/" method="get">
            <button type="submit" class="main-page-button">메인페이지로 돌아가기</button>
        </form>
    </div>
    <div class="container">
        <h1 class="title">Map</h1>
        <img src="{{ url_for('static', filename='images/map.png') }}" alt="Map Image" class="map-image">
        <div class="button-container">
            <form action="/main_building" method="get">
                <button type="submit" class="info-button">본관</button>
            </form>
            <form action="/dormitory" method="get">
                <button type="submit" class="info-button">기숙사동</button>
            </form>
        </div>
    </div>

    <!-- JavaScript 코드를 body 끝에 추가 -->
    <script>
        setInterval(function() {
            fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (data.page_changed) {
                        window.location.href = '/current';
                    }
                });
        }, 1000); // 1초마다 상태 확인
    </script>
</body>
</html>
